MONGODB_URI=mongodb+srv://kunalsingh6408:zRyNd9rztlnPG78D@cluster0.c84l1.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT=5001

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dlst8z0d8
CLOUDINARY_API_KEY=816123423661496
CLOUDINARY_API_SECRET=05SnUg1bptyhFk6yXRqaPerR-vI